current
: 
cloud
: 
28
condition
: 
code
: 
1003
icon
: 
"//cdn.weatherapi.com/weather/64x64/night/116.png"
text
: 
"Partly Cloudy"
[[Prototype]]
: 
Object
dewpoint_c
: 
4.6
dewpoint_f
: 
40.4
feelslike_c
: 
7.8
feelslike_f
: 
46.1
gust_kph
: 
17.4
gust_mph
: 
10.8
heatindex_c
: 
9.1
heatindex_f
: 
48.3
humidity
: 
74
is_day
: 
0
last_updated
: 
"2025-05-04 19:45"
last_updated_epoch
: 
1746377100
precip_in
: 
0
precip_mm
: 
0
pressure_in
: 
29.67
pressure_mb
: 
1005
temp_c
: 
9.1
temp_f
: 
48.3
uv
: 
0
vis_km
: 
10
vis_miles
: 
6
wind_degree
: 
180
wind_dir
: 
"S"
wind_kph
: 
8.3
wind_mph
: 
5.1
windchill_c
: 
7.8
windchill_f
: 
46.1
[[Prototype]]
: 
Object
forecast
: 
forecastday
: 
Array(1)
0
: 
astro
: 
is_moon_up
: 
1
is_sun_up
: 
0
moon_illumination
: 
44
moon_phase
: 
"First Quarter"
moonrise
: 
"10:10 AM"
moonset
: 
"03:22 AM"
sunrise
: 
"04:38 AM"
sunset
: 
"08:39 PM"
[[Prototype]]
: 
Object
date
: 
"2025-05-04"
date_epoch
: 
1746316800
day
: 
avghumidity
: 
76
avgtemp_c
: 
8.7
avgtemp_f
: 
47.6
avgvis_km
: 
8.7
avgvis_miles
: 
5
condition
: 
{text: 'Patchy rain nearby', icon: '//cdn.weatherapi.com/weather/64x64/day/176.png', code: 1063}
daily_chance_of_rain
: 
98
daily_chance_of_snow
: 
0
daily_will_it_rain
: 
1
daily_will_it_snow
: 
0
maxtemp_c
: 
13.3
maxtemp_f
: 
56
maxwind_kph
: 
22
maxwind_mph
: 
13.6
mintemp_c
: 
3.5
mintemp_f
: 
38.3
totalprecip_in
: 
0.11
totalprecip_mm
: 
2.73
totalsnow_cm
: 
0
uv
: 
0.7
[[Prototype]]
: 
Object
hour
: 
Array(24)
0
: 
chance_of_rain
: 
100
chance_of_snow
: 
0
cloud
: 
100
condition
: 
{text: 'Patchy rain nearby', icon: '//cdn.weatherapi.com/weather/64x64/night/176.png', code: 1063}
dewpoint_c
: 
1.6
dewpoint_f
: 
34.9
feelslike_c
: 
-0.2
feelslike_f
: 
31.6
gust_kph
: 
23.7
gust_mph
: 
14.7
heatindex_c
: 
3.5
heatindex_f
: 
38.3
humidity
: 
88
is_day
: 
0
precip_in
: 
0.01
precip_mm
: 
0.14
pressure_in
: 
29.57
pressure_mb
: 
1001
snow_cm
: 
0
temp_c
: 
3.5
temp_f
: 
38.3
time
: 
"2025-05-04 00:00"
time_epoch
: 
1746306000
uv
: 
0
vis_km
: 
10
vis_miles
: 
6
will_it_rain
: 
1
will_it_snow
: 
0
wind_degree
: 
189
wind_dir
: 
"S"
wind_kph
: 
15.8
wind_mph
: 
9.8
windchill_c
: 
-0.2
windchill_f
: 
31.6
[[Prototype]]
: 
Object
1
: 
{time_epoch: 1746309600, time: '2025-05-04 01:00', temp_c: 3.9, temp_f: 39.1, is_day: 0, …}
2
: 
{time_epoch: 1746313200, time: '2025-05-04 02:00', temp_c: 4.2, temp_f: 39.6, is_day: 0, …}
3
: 
{time_epoch: 1746316800, time: '2025-05-04 03:00', temp_c: 4.5, temp_f: 40.1, is_day: 0, …}
4
: 
{time_epoch: 1746320400, time: '2025-05-04 04:00', temp_c: 4.8, temp_f: 40.6, is_day: 0, …}
5
: 
{time_epoch: 1746324000, time: '2025-05-04 05:00', temp_c: 5.8, temp_f: 42.5, is_day: 1, …}
6
: 
{time_epoch: 1746327600, time: '2025-05-04 06:00', temp_c: 6.2, temp_f: 43.1, is_day: 1, …}
7
: 
{time_epoch: 1746331200, time: '2025-05-04 07:00', temp_c: 8.2, temp_f: 46.8, is_day: 1, …}
8
: 
{time_epoch: 1746334800, time: '2025-05-04 08:00', temp_c: 9.8, temp_f: 49.7, is_day: 1, …}
9
: 
{time_epoch: 1746338400, time: '2025-05-04 09:00', temp_c: 10.4, temp_f: 50.7, is_day: 1, …}
10
: 
{time_epoch: 1746342000, time: '2025-05-04 10:00', temp_c: 10.6, temp_f: 51.2, is_day: 1, …}
11
: 
{time_epoch: 1746345600, time: '2025-05-04 11:00', temp_c: 10, temp_f: 50, is_day: 1, …}
12
: 
{time_epoch: 1746349200, time: '2025-05-04 12:00', temp_c: 11.4, temp_f: 52.4, is_day: 1, …}
13
: 
{time_epoch: 1746352800, time: '2025-05-04 13:00', temp_c: 12.1, temp_f: 53.8, is_day: 1, …}
14
: 
{time_epoch: 1746356400, time: '2025-05-04 14:00', temp_c: 12.8, temp_f: 55.1, is_day: 1, …}
15
: 
{time_epoch: 1746360000, time: '2025-05-04 15:00', temp_c: 13.1, temp_f: 55.6, is_day: 1, …}
16
: 
{time_epoch: 1746363600, time: '2025-05-04 16:00', temp_c: 12.9, temp_f: 55.2, is_day: 1, …}
17
: 
{time_epoch: 1746367200, time: '2025-05-04 17:00', temp_c: 11.7, temp_f: 53, is_day: 1, …}
18
: 
{time_epoch: 1746370800, time: '2025-05-04 18:00', temp_c: 9.7, temp_f: 49.5, is_day: 1, …}
19
: 
{time_epoch: 1746374400, time: '2025-05-04 19:00', temp_c: 9.1, temp_f: 48.3, is_day: 0, …}
20
: 
{time_epoch: 1746378000, time: '2025-05-04 20:00', temp_c: 8.6, temp_f: 47.6, is_day: 1, …}
21
: 
{time_epoch: 1746381600, time: '2025-05-04 21:00', temp_c: 8, temp_f: 46.3, is_day: 0, …}
22
: 
{time_epoch: 1746385200, time: '2025-05-04 22:00', temp_c: 7.7, temp_f: 45.9, is_day: 0, …}
23
: 
{time_epoch: 1746388800, time: '2025-05-04 23:00', temp_c: 8.1, temp_f: 46.6, is_day: 0, …}